#
# Configuration file for the Xen instance myvm, created
# by xen-tools 4.8 on Mon Dec  5 05:25:14 2022.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '10'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/myvm/disk.img,xvda2,w',
                  'file:/home/xen/domains/myvm/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'myvm'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = ['ip=10.0.0.1, mac=00:16:3E:8B:54:20, script=vif-bridge, bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
